:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(19, 64%, 54%);
    --first-color-alt: hsl(19, 64%, 52%);
    --title-color: #000;
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: #958983;
    --body-color:  #E5D9B6;
    --container-color: hsl(19, 100%, 97%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html
{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 0.938rem;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background .4s; /*for dark mode animation*/
}
h1, h2, h3{
    color: var(--title-color);
    font-weight: 500;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/*=============== THEME ===============*/
.nav_buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.change-theme{
    font-size: 1.25rem;
    color: #e96f37;
    cursor: pointer;
    transition: color .3s;
}
/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color: hsl(19, 64%, 58%);
    --first-color-alt: hsl(19, 64%, 54%);
    --title-color: #e2d5d0;
    --text-color: #b4a197;
    --body-color: #171412;
    --container-color: hsl(19, 10%, 10%);
}

/*====== Color changes in some parts of the website, in light theme =======*/

.dark-theme .bg-header,
.dark-theme .nav_menu,
.dark-theme .scrollup{
    box-shadow: 0 2px 20px hsla(22, 58%, 69%, 0.2);
}
.dark-theme .nav_logo:hover{
    color: #e96f37;
}
.dark-theme .button:hover{
    background-color: #c32222;
}
.dark-theme .button,
.dark-theme .popular_button,
.dark-theme .scrollup{
    box-shadow: 0 2px 9px rgba(245, 165, 108, 0.869),
                0 0 0 1px rgba(246, 6, 6, 0.1);
}
.dark-theme .nav_menu{
    background-color: var(--body-color);
}
.dark-theme .popular_card,
.dark-theme .newsletter_content{
    box-shadow: 0 1px 8px 8px hsla(22, 39%, 59%, 0.2);
    background-color: #200202;
}

.dark-theme .newsletter_form,
.dark-theme .newsletter_input{
    background-color: var(--body-color);
}
.dark-theme::-webkit-scrollbar{
    background-color: hsl(19, 8%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(19, 8%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(19, 8%, 35%);
}
.dark-theme .nav_logo,
.dark-theme .footer_logo,
.dark-theme .section_subtitle,
.dark-theme .nav_toggle,
.dark-theme .nav_close,
.dark-theme .popular_price{
    color: #c32222;
}
.dark-theme .active-link{
    color: #c32222;
}
.dark-theme .popular_button{
    background-color: #e96f37;

}
.dark-theme .nav_link{
    color: #e98c60;
}
.dark-theme .nav_link:hover{
    color: #c32222;
}
.dark-theme .footer_logo:hover{
    color: #e96f37
}
.dark-theme .footer_link{
    color: #958983;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1024px;
    margin-inline: 1.5rem;
}
.grid{
    display: grid;
    gap:1.5rem;
}
.section{
    padding-block: 5rem 1rem;
}
.section_title{
    font-size: 1.5rem;
    font-family: 'Lora', serif;
    margin-bottom: 1.5rem;
}
.section_subtitle{
    display: block;
    font-size: 1.25rem;
    font-family: 'Dancing Script', cursive;
    color: #5F8D4E;
    margin-bottom: 0.5rem;
}
.section_title,
.section_subtitle{
    text-align: center;
}

/* for animation scroll reveal */
.main{
    overflow: hidden;
}

/* ======= header & nav ======== */
.header{
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: 100;
    transition: box-shadow .3s, background .4s;
}
.nav{
    position:relative;
    display: flex;
    height: 3.5rem;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav_toggle,
.nav_close{
    display: flex;
    color: #000;
}
.nav_logo{
    align-items: center;
    column-gap: 0.5rem;
    font-family: 'Lora', serif;
    font-size: 1.5rem;
    font-weight: 600;
    transition: color .3s;
}
.nav_logo img{
    width: 35px;
}
.nav_logo:hover{
    color: #398f1a;
}
.nav_toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
.nav_list{
    display: flex;
    flex-direction:column;
    text-align: center;
    row-gap: 2rem;
}
.nav_link{
    color: #000B49;
    font-weight: 500;
    transition: color .4s ;
}
.nav_link:hover{
    color: #398f1a;
}
.nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.nav_close:hover{
    color: #e96f37;
}
.nav_toggle:hover{
    color: #e96f37;
}
.nav_img-1,
.nav_img-2{
    position: absolute;
    opacity: .2;
}
.nav_img-1{
    width: 100px;
    top: 1rem;
    left: -.5rem;
    transform: rotate(190deg);
}
.nav_img-2{
    width: 50px;
    right: -1rem;
    bottom: 0;
    transform: rotate(-30deg);
}


 @media screen and (max-width:767px){
    .nav_menu{
        position: fixed;
        top:0;
        right: -100%;
        background-color:  #E5D9B6;
        width: 100%;
        box-shadow: 0 10px 20px hsla(69, 83%, 16%, 0.1);
        padding-block: 4rem;
        transition: top .4s;
    }
    .footer_content,
    .footer_container{
        justify-content: center;
    }
    .footer_leaf-1{
        margin-right: -4rem;
        margin-top: -4rem;
    }
    .home_leaf-1{
        margin-top: -6rem;
        margin-left: 1rem;
    }
}
.show-menu{
    right: 0;
}
.bg-header{
    box-shadow: 0 2px 8px hsla(19, 90%, 4%, 0.1);
}

/* Active link */
.active-link{
    color: #398f1a;
}

/*=============== HOME ===============*/
.home{
    position: relative;
}
.home_container{
    row-gap: 3rem;
    padding-top: 2rem;

    margin-top: 5rem;
}
.home_img{
    width: 300px;
    justify-self: center;
}
.home_data{
    text-align: center;
}
.home_title{
    font-size: 2.25rem;
    font-family: "Lora", serif;
    margin-bottom: 1rem;
}
.home_title img{
    width: 40px;
}
.home_title div{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}
.home_description{
    padding: 0 1rem;
    margin-bottom: 3rem;
}
.home_leaf-1,
.home_leaf-2{
    position: absolute;
    opacity: .2;
}
.home_leaf-1{
    width: 80px;
    top: 8rem;
    left: -1rem;
    transform: rotate(90deg);
}
.home_leaf-2{
    width: 100px;
    right:-2rem;
    bottom: 1rem;
    transform: rotate(-15deg);
}
/*=============== BUTTON ===============*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: #e96f37;
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: 500;
    transition: background .3s;
    box-shadow: 0 2px 9px rgba(26, 20, 69, 0.869),
							0 0 0 1px rgba(11, 7, 23, 0.1);
}
.button i{
    font-size: 1.5rem;
    transition: transform .3s;
}
.button:hover{
    background-color:#A4BE7B;
}
.button:hover i{
    transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about{
    position: relative;
}
.about_container{
    row-gap: 3rem;
}
.about_data{
    text-align: center;
}
.about_title img{
    width: 30px;
}
.about_title div{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}
.about_img{
    width: 300px;
    justify-self: center;
}
.about_leaf{
    width: 100px;
    opacity: .2;
    position: absolute;
    right: -1.5rem;
    bottom: 11rem;
    transform: rotate(-15deg);
}

/* =============== POPULAR =============== */
.popular_container{
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}
.popular_card{
    position: relative;
    background-color: #F5E8C7;
    padding: 7rem 2rem 1.5rem;
    /* box-shadow: 0 10px 20px hsla(19, 65%, 7%, 0.08); */
    box-shadow: 0 1px 10px rgba(76, 97, 51, 0.869),
							0 0 0 1px rgba(169, 225, 80, 0.1);
    border-radius: 1rem;
    text-align: center;
    transition: background .4s; /*for dark mode animation*/
}
.popular_img{
    width: 220px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    transition: transform .4s;
}
.popular_name{
    font-size: 1rem;
    font-family: "Lora", serif;
    margin-bottom: .25rem;
}
.popular_description{
    display: block;
    font-size: .75rem;
    color: #7e5858;
    margin-bottom: 1rem;
}
.popular_price{
    font-size: 1rem;
    font-weight: 500;
    color: #5F8D4E;
}
.popular_button{
    display: flex;
    background-color: #A4BE7B;
    padding: 6px;
    border-radius: 50%;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.25rem;
    box-shadow: 2px 8px 20px hsla(110, 100%, 1%, 0.3);
    position: absolute;
    bottom: 1.25rem;
    right: 1.25rem;
    cursor: pointer;
    transition: background .3s;
}
.popular_button:hover {
    background-color: #f3a17b;
}
.popular_card:hover{
    transform: translateY(-.25rem);
}

/* =============== RECENTLY =============== */
.recently{
    position: relative;
}
.recently_container{
    row-gap: 4rem;
}
.recently_data{
    position: relative;
    text-align: center;
}
.recently_description{
    margin-bottom: 2rem;
}
.recently_img{
    width: 300px;
    justify-self: center;
}
.recently_leaf-1,
.recently_leaf-2{
    position: absolute;
    opacity: .2;
}
.recently_leaf-1{
    width: 80px;
    top: 19rem;
    left: 0;
    transform: rotate(15deg);
}
.recently_leaf-2{
    width: 45px;
    bottom: 12rem;
    right: 0;
    transform: rotate(-30deg);
}

/*=============== NEWSLETTER ===============*/
.newsletter_container{
    position: relative;
}
.newsletter_content{
    position: relative;
    background-color: #324433;
    border-radius: 2.5rem;
    padding: 5rem 1rem 3rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;
}
.newsletter_img{
    width: 300px;
    position: absolute;
    top: -3rem;
    left: -2rem;
}
.newsletter_data .section_title{
    color: #fff;
    margin-bottom: 2rem;
}
.newsletter_form{
    background-color: #fff;
    padding: 5px 5px 5px 16px;
    border-radius: 4rem;
    display: flex;
    column-gap: .5rem;
}
.newsletter_input,
.newsletter_button{
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
}
.newsletter_input{
    width: 90%;
    color: hsl(19, 16%, 15%);
}
.newsletter_button{
    cursor: pointer;
}
.newsletter_container,
.newsletter_form,
.newsletter_input{
    transition: background .4s; /*for dark mode animation*/
}

/*=============== FOOTER ===============*/
.footer{
    position: relative;
    padding-block: 3rem 2rem;
    overflow: hidden;

    margin-inline: 1.5rem;
/* margin-left: 1rem; */
}
.footer_container{
    row-gap: 3rem;
}
.footer_logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: #000;
    font-family: 'Lora', serif;
    font-size: 1rem;
    font-weight: 600;
    transition: color .3s;
    margin-bottom: 1rem;
}
.footer_logo img{
    width: 30px;
}
.footer_logo:hover{
    color: #5F8D4E;
}
.footer_description,
.footer_links,
.footer_information{
    font-size: .813rem;
}
.footer_content,
.footer_links{
    display: grid;
}
.footer_content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem;

}
.footer_title{
    font-size: 1rem;
    margin-bottom: 1.5rem;
}
.footer_links{
    row-gap: .5rem;
}
.footer_link{
    color: #587c59;
    transition: color .3s;
}
.footer_link:hover{
    color: #e96f37;
}
.footer_social{
    display: flex;
    column-gap: 1.25rem;
}
.footer_social-link{
    color: #e96f37;
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
}
.footer_social-link:hover{
    color: #8e614d;
    transform: translateY(-2px);
}
.footer_leaf-1,
.footer_leaf-2,
.footer_leaf-3{
    width: 80px;
    position: absolute;
    opacity: .2;
}
.footer_leaf-1{
    top: 5.5rem;
    right: 5rem;
    transform: rotate(-60deg);

}
.footer_leaf-2{
    width: 40px;
    bottom: 5rem;
    left: 1rem;
    transform: rotate(50deg);
}
.footer_leaf-3{
    width: 100px;
    opacity: .8;
    position: absolute;
    bottom: 6rem;
    right: 2rem;
    transform: rotate(-15deg);
    opacity: .2;
}
.footer_info,
.footer_card{
    display: flex;
}
.footer_info{
    margin-top: 6.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_card{
    column-gap: 1rem;
    justify-content: center;
}
.footer_card img{
    width: 35px;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: #bec0a1;
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color:#A2B38B;
}
::-webkit-scrollbar-thumb:hover{
    background-color:#94a57b;
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color:#e96f37;
    box-shadow: 0 2px 9px rgba(26, 20, 69, 0.869),
							0 0 0 1px rgba(11, 7, 23, 0.1);
    display: inline-flex;
    padding: .35rem;
    border-radius: 50%;
    font-size: 1.1rem;
    color: #fff;
    z-index: 10;
    transition: bottom .3s, transform .3s, background .4s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll{
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-inline:1rem ;
    }
    .section{
        padding-block: 4rem 1rem;
    }
    .home_title{
        font-size: 2rem;
    }
    .nav_logo{
        font-size: 1rem;
    }
    .nav_logo img{
        width: 25px;
    }
    .home_leaf-1{
        top: 5rem;
    }
    .home_leaf-2{
        bottom: -1rem;
    }
    .about_leaf{
        bottom: 8rem;
    }
    
    .newsletter_content{
        padding: 6rem 1rem 2rem;
    }
    .newsletter_form{
        flex-direction: column;
        background: none;
        row-gap: 1rem;
    }
    .newsletter_input{
        width: initial;
        padding: .7rem;
        border-radius: 4rem;
    }
    .button{
        padding: .7rem 1rem;
    }
    .newsletter_button{
        justify-content: center;
    }
    .home_img{
        width: 220px;
    }
    .footer_content{
        gap: 1rem;
        justify-content: center;
    }
    .nav_img-1{
        width: 100px;
        top: 1rem;
        left: -.5rem;
        transform: rotate(190deg);
    }
    .footer_leaf-1{
        right: 4rem ;
        top: 4rem;
    }
    .footer_leaf-3{
        right: -1rem;
        bottom: 4rem;
    }
    .footer_title{
        font-size: 12px;
    }
    .footer_links,
    .footer_information{
        font-size: 10px;
    }

}

/* For medium devices */
@media screen and (min-width: 576px){
    .home_container,
    .about_container,
    .recently_containe,
    .newsletter_content{
        grid-template-columns: .7fr;
        justify-content: center;
    }
    .footer_content{
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
    }
}
@media screen and (min-width: 767px){
    .nav{
        column-gap: 3rem;
    }
    .nav_toggle,
    .nav_close,
    .nav_img-1,
    .nav_img-2{
        display: none;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .dark-theme .nav_menu{
        box-shadow: none;
    }
    .popular_container{
        grid-template-columns: repeat(2, 250px);
    }
    .footer_content{
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
    }
    .footer_container{
        justify-content: center;
    }
}

/* For large devices */
@media screen and (min-width: 1024px){
    .section{
        padding-block: 7rem 1.5rem;
    }
    .section_subtitle{
        margin-bottom: .75rem;
    }
    .nav{
        height: 5rem;
    }
    .home_container{
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }
    .home_data{
        text-align: initial;
        order: -1;
    }
    .home_title img{
        width: 60px;
    }
    .home_title div{
        justify-content: initial;
        column-gap: 1rem;
    }
    .home_description{
        padding-inline: 0 10rem;
    }
    .home_img{
        width: 600px;
        position: absolute;
        top: 5rem;
        right: -2rem;
    }
    .about_container{
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }
    .about_data{
        order: 1;
    }
    .about_data,
    .about .section_subtitle,
    .about .section_title{
        text-align: initial;
    }
    .about_title div{
        column-gap: 1rem;
        justify-content: initial;
    }
    .about_title img{
        width: 50px;
    }
    .about_img{
        width: 450px;
    }
    .popular_container{
        grid-template-columns: repeat(3, 262px);
        column-gap: 3.5rem;
        padding-block: 6rem 4rem;
    }
    .popular_card{
        padding: 7.5rem 2rem 2rem;
        border-radius: 1.5rem;
    }
    .popular_img{
        width: 230px;
    }
    .popular_button{
        bottom: 2rem;
    }
    .recently_container{
        grid-template-columns: 350px 480px;
        align-items: center;
        column-gap: 7rem;
        padding-bottom: 2rem;
    }
    .recently_data,
    .recently .section_subtitle,
    .recently .section_title{
        text-align: initial;
    }
    .recently_data-img{
        width: 30px;
        top: 5.5rem;
        right: 2.5rem;
    }
    .recently_img{
        width: 480px;
    }
    .newsletter_content{
        grid-template-columns: 350px 360px;
        align-items: center;
        column-gap: 6rem;
        padding: 2.5rem 0;
        border-radius: 4.5rem;
    }
    .newsletter_img{
        position: initial;
        width: 350px;
    }
    .newsletter .section_subtitle,
    .newsletter .section_title{
        text-align: initial;
    }
    .newsletter .section_title{
        margin-bottom: 2.5rem;
    }
    .newsletter_form{
        padding: 8px 8px 8px 24px;
    }
    .newsletter_button{
        font-size: .938rem;
    }
    .footer{
        padding-block: 8rem 3rem;
    }
    .footer_container{
        position: relative;
        grid-template-columns: repeat(2, max-content);
        /* justify-content: space-between; */
    }
    .footer_content{
        column-gap: 4rem;
    }
    .footer_description,
    .footer_title,
    .footer_link,
    .footer_information{
        font-size: .938rem;
    }
    .footer_social-link{
        font-size: 1.5rem;
    }
    .footer_info{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8.5rem;
    }
    .footer_leaf-1{
        left: 6rem;
        margin-top: 3rem;
        transform: rotate(80deg);
    }
    .footer_leaf-3{
        right: 2rem;
        top: 5rem;
    }
    .scrollup{
        right: 3rem;
    }
}
@media screen and (min-width:1064px) {
    .container{
        margin-inline: auto;
    }
}
@media screen and (min-width:1280px) {
    .home_leaf-1{
        width: 130px;
        top: 1rem;
    }
    .home_leaf-2{
        width: 180px;
        right: -4rem;
        bottom: -2rem;
    }
    .about_leaf{
        width: 200px;
        bottom: 3rem;
    }
    .recently_leaf-1{
        width: 150px;
        top: 25rem;
    }
    .recently_leaf-2{
        
        
    }
    .recently_img{
        width: 1000px;
    }
    .footer_leaf-1{
        right: 0;
        left:20rem;
        /* bottom: -15px; */
        /* margin: 0 auto; */
        width: 150px;
    }
    
}




